[gd_scene load_steps=5 format=3 uid="uid://df40xtdsjydqf"]

[ext_resource type="Script" path="res://World.cs" id="1_2c0ib"]
[ext_resource type="PackedScene" uid="uid://fjh4c17l6bdm" path="res://ground.tscn" id="2_07j1p"]
[ext_resource type="PackedScene" uid="uid://baaeay4k62i5w" path="res://ship_body.tscn" id="2_ndvfw"]
[ext_resource type="PackedScene" uid="uid://3epf1qk5b7tr" path="res://hud.tscn" id="4_ip67y"]

[node name="World" type="Node"]
script = ExtResource("1_2c0ib")
MaxStartVelocity = 221
MaxStartAngularVelocity = 4.977

[node name="Ground" parent="." instance=ExtResource("2_07j1p")]

[node name="Ship" parent="." instance=ExtResource("2_ndvfw")]
position = Vector2(587, 68)
rotation = 6.28318
gravity_scale = 1.0

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(587, 63)

[node name="HUD" parent="." instance=ExtResource("4_ip67y")]

[connection signal="ScoreChange" from="Ship" to="." method="OnScoreChange"]
[connection signal="SimulationEnd" from="Ship" to="." method="OnSimulationEnd"]
